console.log(14 & 11);
// AND 비트 연산자 &은 a&b 로 작성된다.
// 이 연산자는 곱하기처럼 0이 하나라도 있으면 결과값이 0이 된다.
// 반대로 대응되는 비트는 변환하고 모든 값이 1일때만 1을 반환한다.

console.log(~14);
// NOT 비트 연산자는 ~으로 작성된다.
// 입력된 비트값을 반대의 값으로 변환하여 반환한다 (ex : 1이면 0으로 0이면 1로)

console.log(14 | 11);
// OR 비트연산자는 |로 작성된다.
// 대응되는 비트값 중 최소 하나만 1이어도 1을 반환한다.

console.log(14 ^ 11);
// XOR비트 연산자는 ^로 작성된다.
// 배타적으로 1인 경우에만 1을 반환한다.

console.log(2 << 2);
// <<비트연산자는 <<로 작성된다.
// 이 연산은 a의 이진수 표현을 b비트의 자리수만큼 왼쪽으로 이동하며 오른쪽은 0으로 채운다.

console.log(14 >> 1);
// >>연산자는 >>으로 작성한디.
// a의 이진수 표현을 b비트의 자리수만큼 오른쪽으로 이동하고 오른쪽 남는 비트는 버린다.
// 왼쪽의 빈자리는 원래 있던 비트값으로 채운다.

console.log(14 >>> 2);
// >>>비트 연산자는 >>>으로 작성한다.
// a의 이진수 표현을 b비트만금 오른쪽으로 이동한다.
// 오른쪽의 남은 비트는 버리고 왼쪽의 빈자리는 0으로 채운다.