// 문자열 자르기 (slice)
// 긴문장에서 원하는 위치의 특정 문자열만 잘라내는 것이 필요한 경우가 있다
// 자바스크립트에서는 여러 내장 함수들을 활용하여 다양한 방법으로 문자열을 자를 수 있다
// 각 함수마다 장단점이 있기 때문에, 각각의 특징을 고려하여 경우에 맞게 활요하는 방법을 알아두어야한다

// String 내장개게의 slice 메소드는 인자로 시작지점의 인덱스와 종료지점의 인덱스를 받는다
// 두번째 인자인 종료 인덱스는 선택사항으로 필수값은 아니다
// 지정한 범위의 인덱스 문자열을 반환하되, 기존 문자열에 영향을 미치지는 않는다

const sentence = 'The sun will shine on us again';
console.log(sentence.slice(13));
console.log(sentence.slice(13, 24));
console.log(sentence.slice(0));
console.log(sentence.slice(1, -23));
console.log(sentence.slice(50));
console.log(sentence.slice(7, 2));

// 첫 번째 인자를 넣어 시작 인덱스를 지정한다. 
// 종료 인덱스를 지정하지 않았기 때문에 변수 sentence의 13번째 인덱스로부터 마지막까지의 문자열을 반환한다

// 시작 인덱스는 13, 종료 인덱스는 24로 지정한다. 따라서 인덱스가 13부터 24까지의 문자열을 반환한다

// 시작 인덱스 0은 첫번째 문자를 의미한다.
// 두번째 인자가 없기 때문에 처음부터 끝까지 전체 문장을 출력한다

// slice 메소드는 음수도 가능하다. 음수는 인덱스를 문자열의 뒤에서부터 시작하여 인덱스를 셈하면 된다
// 인덱스 0은 첫번째 문자를 의미하고, 인덱스 -23은 뒤에서부터 23번째 문자를 의미한다
// 고로 The sun 문자열이 반환된다

// 문자열 길이를 뛰어넘는 숫자를 넣으면 빈 값을 반환한다

// 첫 번째 인자보다 두 번째 인자가 크면 slice함수는 정상적으로 수행되지 않는다