// 배열 인덱스로 특정 요소 수정하기 (splice)
// Array 객체의 메소드 splice는 특정 위치의 요소를 삭제하거나 수정할 수 있다

// 첫 번째 인자인 시작 인덱스는 배열 욧가 변경될 시작 지점이다
// splice는 특정 위치의 요소를 지정하는 것이 필수이므로 반드시 첫번째 인자값은 배열 길이보다 작아야 유효하다

// 두 번째 인자인 삭제할 요소의 개수는 시작 인덱스의 위치부터 삭제하고자 하는 개수만큼 요소를 제거한다
// 이때 해당 요소가 제거됨과 동시에 메소드 호출 결과로 값을 반환한다

// 세 번째 인자에 추가될 요소들을 지정하면, 시작 인덱스로부터 해당 요소들이 추가된다

const fruits = ['melon', 'lemon', 'source', 'apple', 'juice'];

fruits.splice(4, 1);
fruits.splice(4, 0, 'grape');
fruits.splice(2, 1, 'mandarin', 'strawberry', 'watermelon');
console.log(fruits);

// fruits에 배열 리터럴을 할당하여 선언한다
// 이 배열의 내부요소에는 문자열들이 있는 과일과 과일이 아닌 종류들이 섞여있다

// splice(4, 1)를 실행하면 과일이 아닌 'juice'문자열이 출력된다

// splice(4, 0, 'grape')는 삭제할 개수를 지정하지 않아 추출되는 요소가 없다
// 그러나 세번째 인자로 인하여 시작 인덱스에 'grape'문자열이 추가된다.

// 세 번째 인덱스를 활용하면 두 개 이상의 요소를 추가할 수 있다.