// 특정 자리수에서 내림하기 (floor)

const positiveNum = 93.54;
const negativeNum = -39.27;

console.log(Math.floor(positiveNum));
console.log(Math.ceil(negativeNum));
console.log(Math.ceil(positiveNum * 10) / 10);
console.log(Math.ceil(positiveNum / 10) * 10);
console.log(Math.ceil(negativeNum * 10) / 10);
console.log(Math.ceil(negativeNum / 10) * 10);

// 변수 positive에는 양의 실수값 93.54, 변수 negativeNum에는 음의 실수값 -39.27을 대입한다

// floor 메소드는 소수점 기준으로 내림한다.
// 소수점 바로 오른쪽에 숫자 5를 내림하여 숫자 93을 반환한다

// 소수점 바로 오른쪽에 숫자 2를 내림하여 -40을 반환한다.
// -39를 생각할수도 있으니ㅏ, 음의 실수 -39.27을 소수점 위치값 기준에서 '작은값으로 내림'이라 생각하면 -40이 된다

// 소수점 두번째 자리에서 내림하는 방법이다
// 먼저 숫자 10을 곱해서 소수점 두 번재 숫자 4 앞으로 소수점을 옮겨 935.4.로 만든다.
// floor 메소드를 적용하면 935를 반환한다
// 적용한 후에 10으로 다시 나누어 소수점을 원래대로 옮겨 놓는다

// 일의 자리에서 내림하는 방법이다.
// 먼저 숫자 10을 나누어 일의 자리 숫자 3 아프오 소수점을 옮기면 9.3이된다
// 여기에 floor메소드를 적용하여 9로 만든다
// 그리고 다시 10을 곱해서 소수점을 원래대로 옮겨놓는다

// 소수점 두번째 자리에서 음의 실수를 내림하는 방법이다.
// 먼저 숫자 10을 곱해서 소수점 두번재 숫자 2앞으로 소수점을 옮겨 -397.7만든다
// 이대 floor메소드를 사용하면 -393이된다 
// 적용한 후에 10으로 다시 나누어 소수점을 원래대로 옮겨놓는다

// 음의 실수 자리에서 내림하는 방법이다.
// 먼저 숫자 10을 나누어 일의 자리 수사자 9 앞으로 소수점을 옮기면 -3.927이된다.
// 여기에 floor메소드를 -4로 만든다
// 그리고 다시 숫자 10을 곱하여 소수점을 원래대로 돌려놓는다
