// 문서 객체 모델 이해하기

// 문서 객체 모델은 HTML과 XML을 위한 프로그래밍 인터페이스이다.
// 인터페이스는 해당 타입에 어떤 속성과 메소드들이 존재해야하는지 기술만 하고 실제 구현은 각 구현체에서 다르게 구현할 수 있게 약속을 정의해놓은것이라고 생각하면 된다
// 문서 객체 모델은 인터페이스이고 크롬, 인터넷 익스플로어, 파이어 폭스와 같은 브라우저에 해당 인터페이스를 구현한다.
// 이렇게 인터페이스를 통해 우리는 실제 어떻게 구현되었는지 몰라도 원하는 기능을 사용할 수 있다

// 그릭 문서 객체 모델은 자바스크립트를 통해 사용할 수 있다. 그래서 우리는 자바스크립트에서 DOM을 통해 문서의 구조, 스타일 그리고 내용을 변경할 수 있다.
// HTML문서를 브라우저가 읽으면 그 문서에 해당하는 DOM이 만들어진다, 그리고 DOM은 객체 형태로 표현된다.