import {hello} from './hello.js';

hello('es6 module'); // hello es6 module 이 출력된다

// 두 모듈은 단순한 자바스크립트 파일이다. hello.js에서는 hello함수를 정의하고
// 이 함수를 export 키워드를 이용하여 외부에서 가져올 수 있게 내보내었다.
// app.js에서는  hello.js의 hello함수를 import 키워드를 이용하여 가져온다
// 이렇게 가져온 함수는 app.js 모듈 내에서 자유롭게 쓸 수 있다.

// 이렇게 하나의 모듈이 다른 모듈에서 내보낸 코드를 가져오면 두 모듈은 서로 의존하게 되어 의존관계가 형성되고
// 여러 모듈들은 의존관계를 맺어 의존관계 그래프가 형성되게 된다
// 그리고 의존관계 그래프에서는 최상의 루트가 필요한데
// 이 루트 모듈이 애플리케이션의 시작지점이 된다.
// 자바나 C언어에서의 메인 메소드와 같다고 생각하면 된다

